{
  "name": "practico3-final",
  "version": "1.0.0",
  "description": "Entrega del practico 3",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipororonoaZoro/Practico3-Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PipororonoaZoro/Practico3-Final/issues"
  },
  "homepage": "https://github.com/PipororonoaZoro/Practico3-Final#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
